<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appIcon %281%29.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.11.0.5746" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.11.0.5746" />
  </ItemGroup>

<Target Name="CopyEmguCVNativeBinaries" AfterTargets="Build">
  <ItemGroup>
    <EmguCVNativeAssemblies Include="$(UserProfile)\.nuget\packages\emgu.cv.runtime.windows\*\runtimes\win-x64\native\**\*" />
  </ItemGroup>
  <Copy SourceFiles="@(EmguCVNativeAssemblies)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
</Target>


  <ItemGroup>
    <Resource Include="appIcon (1).ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
